{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc && tsc-alias",
    "start": "tsc && tsc-alias && node --trace-warnings --experimental-specifier-resolution=node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@apollo/datasource-rest": "^6.3.0",
    "@apollo/server": "^4.11.0",
    "@graphql-tools/schema": "^10.0.11",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.5.4",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^5.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "uuid": "^11.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "tsc-alias": "^1.8.10"
  }
}
